#--------------------------------------------
# Here we define some properties not
# configured in the config repository.
# They are used in common before the initialization
# of the repositories.
#
# WARNING: on Windows systems, either use the /
# to separate path elements, or escape the \ with
# another \, i.e C:\\magnolia\\data\\repositories
# or c:/magnolia/data/repositories
#--------------------------------------------
magnolia.cache.startdir=/srv/conf/mgnl/natural-med-author/cache
magnolia.upload.tmpdir=/srv/conf/mgnl/natural-med-author/tmp
magnolia.exchange.history=/srv/conf/mgnl/natural-med-author/history
magnolia.repositories.config=/srv/conf/mgnl/config/author/repositories.xml
magnolia.repositories.home=/srv/conf/mgnl/natural-med-author/repositories
magnolia.repositories.jackrabbit.config=/srv/conf/mgnl/config/author/jackrabbit-bundle-mysql-search.xml

log4j.config=/srv/conf/mgnl/config/author/log4j.xml
magnolia.logs.dir=/srv/conf/mgnl/natural-med-author/logs

# The directories in which the bootstrap files are searched
magnolia.bootstrap.dir=WEB-INF/bootstrap/author WEB-INF/bootstrap/common

# This is only used for the initial installation afterward the configuration in the config repository is used
# The value is saved in /server/admin
magnolia.bootstrap.authorInstance=true

# Some modules contain optional sample content. They will check this property to decide if they should install
# the sample data
magnolia.bootstrap.samples=false

# Activate UTF-8 support to pages
magnolia.utf8.enabled=true

# Switch to false to enhance the performance of the javascript generation and similar
magnolia.develop=false

#--------------------------------------------
# Repository connection
#--------------------------------------------
magnolia.connection.jcr.userId = admin
magnolia.connection.jcr.password = admin

# Set it to true if bootstrapping/update should be performed automatically
magnolia.update.auto=true
