# magnolia-blank-template

./: pom.xml
edsa-websites-blossom/: pom.xml
edsa-websites-blossom/src/main/java/eu/eurodir/websites/mgnl/blossom/paragraphs/: TextParagraph.java
edsa-websites-blossom/src/main/resources/: log4j.properties  websites.properties
edsa-websites-webapp/src/main/webapp/WEB-INF/: taglib.tld  web.xml
edsa-websites-webapp/src/main/webapp/WEB-INF/config/author/: jackrabbit-bundle-mysql-search.xml
edsa-websites-webapp/src/main/webapp/WEB-INF/config/default/: magnolia.properties
edsa-websites-webapp/src/main/webapp/WEB-INF/websitesBlossom/templates/: template01.jsp
home/magnolia-blank-template/trunk/: pom.xml
home/magnolia-blank-template/trunk/edsa-websites-blossom/: pom.xml
home/magnolia-blank-template/trunk/edsa-websites-blossom/src/main/java/eu/eurodir/websites/mgnl/blossom/: WebsitesBlossomModule.java  WebsitesVersionHandler.java
home/magnolia-blank-template/trunk/edsa-websites-blossom/src/main/java/eu/eurodir/websites/mgnl/blossom/site2/templates/: HomeTemplate.java
home/magnolia-blank-template/trunk/edsa-websites-blossom/src/main/java/eu/eurodir/websites/mgnl/blossom/templates/: MainTemplate.java
home/magnolia-blank-template/trunk/edsa-websites-blossom/src/main/resources/: applicationContext.xml  blossom-servlet.xml
home/magnolia-blank-template/trunk/edsa-websites-webapp/: pom.xml
home/magnolia-blank-template/trunk/edsa-websites-webapp/src/main/webapp/WEB-INF/: web.xml
home/magnolia-blank-template/trunk/edsa-websites-webapp/src/main/webapp/WEB-INF/config/author/: log4j.xml  magnolia.properties
home/magnolia-blank-template/trunk/edsa-websites-webapp/src/main/webapp/WEB-INF/websitesBlossom/templates/site2/: home.jsp
