<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>edsa-websites-parent</artifactId>
		<groupId>eu.eurodir.websites.mgnl</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>eu.eurodir.websites.mgnl.webapp</groupId>
	<artifactId>edsa-websites-webapp</artifactId>
	<packaging>war</packaging>

	<name>edsa-websites-webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
	</properties>
	<build>
		<finalName>/${profile.webapp.context}</finalName>
		<defaultGoal>package</defaultGoal>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<url>http://${profile.deployment.server}/manager</url>
					<path>/${profile.webapp.context}</path>
					<username>manager</username>
					<password>manager</password>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.9</version>
				<configuration>
					<useTestClasspath>true</useTestClasspath>
					<scanIntervalSeconds>5</scanIntervalSeconds>
					<stopPort>9966</stopPort>
					<stopKey>foo</stopKey>
					<webAppConfig>
						<contextPath>/${profile.webapp.context}</contextPath>
						<compactPath>true</compactPath>
					</webAppConfig>
					<connectors>
						<connector implementation="org.mortbay.jetty.bio.SocketConnector">
							<port>8089</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
					<requestLog implementation="org.mortbay.jetty.NCSARequestLog">
						<filename>${basedir}/target/jetty_yyyy_mm_dd.request.log
                        </filename>
						<retainDays>10</retainDays>
						<append>true</append>
						<extended>true</extended>
						<logTimeZone>GMT</logTimeZone>
					</requestLog>
				</configuration>
			</plugin>

		</plugins>

	</build>

	<dependencies>
		<dependency>
			<groupId>info.magnolia</groupId>
			<artifactId>magnolia-empty-webapp</artifactId>
			<version>${magnoliaVersion}</version>
			<type>pom</type>
			<exclusions>
				<exclusion>
					<artifactId>json-lib</artifactId>
					<groupId>net.sf.json-lib</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-collections</artifactId>
					<groupId>commons-collections</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>info.magnolia</groupId>
			<artifactId>magnolia-module-dms</artifactId>
			<version>1.4.4</version>
		</dependency>
		<dependency>
			<groupId>info.magnolia</groupId>
			<artifactId>magnolia-module-data</artifactId>
			<version>1.4.2</version>
		</dependency>
		<dependency>
			<groupId>info.magnolia</groupId>
			<artifactId>magnolia-module-scheduler</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<artifactId>derby</artifactId>
			<groupId>org.apache.derby</groupId>
			<version>10.4.2.0</version>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>eu.eurodir.websites.mgnl.blossom</groupId>
			<artifactId>edsa-websites-blossom</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<profile.active.filter>dev</profile.active.filter>
				<profile.deployment.server>127.0.0.1:8080
                </profile.deployment.server>
				<profile.webapp.context>sites</profile.webapp.context>

				<profile.java.compiler.optimize>false</profile.java.compiler.optimize>
				<profile.java.compiler.version>1.6</profile.java.compiler.version>
				<profile.java.compiler.debug>true</profile.java.compiler.debug>
			</properties>
		</profile>
	</profiles>

</project>
